#
# SmartPack-Kernel Boot Script
# 
# Author: sunilpaulmathew <sunil.kde@gmail.com>
#

#
# This script is licensed under the terms of the GNU General Public 
# License version 2, as published by the Free Software Foundation, 
# and may be copied, distributed, and modified under those terms.
#

#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

# SmartPack-Kernel default settings
# Huge thanks to sultanxda and justjr @ xda-developers.com

on boot
    # CPU core control
    chmod 0644 /sys/devices/system/cpu/cpu1/online
    write /sys/devices/system/cpu/cpu1/online 1
    chmod 0444 /sys/devices/system/cpu/cpu1/online
    chmod 0644 /sys/devices/system/cpu/cpu2/online
    write /sys/devices/system/cpu/cpu2/online 1
    chmod 0444 /sys/devices/system/cpu/cpu2/online
    chmod 0644 /sys/devices/system/cpu/cpu3/online
    write /sys/devices/system/cpu/cpu3/online 1
    chmod 0444 /sys/devices/system/cpu/cpu3/online

    # Set Interactive as CPU governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive

# The END
